spring.datasource.url=jdbc:sqlserver://localhost;databaseName=department_db;encrypt=true;trustservercertificate=true
spring.datasource.username=sa
spring.datasource.password=Galaxy@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.boot.message=Hello I am from department service
